### 함수 만들기
매개변수, 인수, 리턴, 리턴값

def 함수이름( ):
    실행할 문장
    
def print_3_times():
    print("Hello")
    print("Hello")
    print("Hello")
    print("Hello")
    print("Hello")

print_3_times()
del print_3_times

def print_n_times(n):
    for i in range(n):
        print("Hello")
        
def print_n_times(n, message):
    for i in range(n):
        print(message)
def print_n_times(message, n ):
    for i in range(n):
        print(message)
    
print_n_times( "안녕", 10)    
print_n_times( n=5, message="안녕" )    
print_n_times(  message="안녕", n=5 )   
print_n_times( "안녕", 10, 323423)    
285쪽

def r_test():
    return 100

def p_test():
    print(100)

result = r_test() 
result

result/5

result = p_test() 
result/5

print(result)
    

number1 = int(input("어디부터 더할까요? "))
number2 = int(input("어디까지 더할까요? "))
total = 0
for i in range(number1, number2+1):
    total += i
total    
    
def total(number):
    total = 0
    for i in range(number+1):
        total += i
    return total     
total(1234)

# 두수를 argument 로 입력받아서 합을 구하는 함수
def total(start,stop, step):
    total = 0
    for i in range(start, stop+1, step):
        total += i
    return total     
total(2, 10, 2 )

# 기본값을 주기
def total(start, stop, step=1):
    total = 0
    for i in range(start, stop+1, step):
        total += i
    return total     
total(2, 10, 2 )
total(2, 10, 3 )
    




    
0부터 입력받은 수까지 어떤 수의 배수를 제외한 모든 수의 합    
def sum1(a, b):    
    a = 0
    total = 0
    while a < 10:
        a = a + 1
        if a % b == 0:
            continue
        total = total + a
    return total
sum1(10, 3)    



def test():
    print("1")
    print("2")
    return 10
    print("3")
    print("4")
    return "20"
    
result = test()
result*2
    
입력받은 모든 수들의 합  
# 인수의 개수가 정해져 있지 않을 때  
# * 를 해 준다. *는 리스트라는 뜻이다.
def sum2(*a ):
    total = 0
    for i in a:
        total += i
    return total
        
        
sum2(1,2,3,4,5,6,7)    
    
    
def test(name, age, *args , **kwargs):
    total = 0
    for i in args:
        total += i
    return f"{name}님의 나이는 {age}이고 총점은 {total}입니다"
    
test("길동", 23, 25, 27, 30, 100, 35)    
    
    
def power(a, b):
    number1 = a**b
    number2 = b**a
    return number1, number2, a , b
    
(A, B, C, D) = power(10, 2) 
 
    
 def myself(name,age):
    return f"나의 이름은 {name}이고, 나이는{age}세입니다." 
    
myself("홍길동", 23) 
    
 
입력받은 수를 2배해서 내놓는 함수: twice    
def twice(x) :
    result = x * 2 
    return result 

def twice(x) :    
    return  x * 2  

(lambda x : x*2) (10)





두 수를 입력받아서 두수의 합을 출력하는 함수
def plus(a, b):
    return a+b

(lambda a, b : a+b)(2, 3)

하나를 입력받아서 3보다 큰지 작은지를 판단해주는 함수
def check(n):
    if n > 3:
        return True
    else:
        return False 

def check(n):
    return n>3

lambda n: n>3

check(1)    
 

[3,15,7,22,9,30]에서 10이 넘는 숫자만 출력하시오.

li = []
for i in [3,15,7,22,9,30]:
    if i > 10:
        li.append(i)

def choice(x):
    return x>10
lambda x: x>10

choice(5)

이름이 없다  : lambda 
람다함수

cho = "Hong"
choic = 1
# 함수도 객체이다.
filter( choice , [3,15,7,22,9,30])
list(filter( lambda x : x>10 , [3,15,7,22,9,30]))