import math

pi값은 얼마인가요?

math.pi

반지름이 5인 원의 넓이는?
math.pi * 5*5

반지름은 r  넓이는 area 인 변수를 사용하고, 
numpy를 np로 import 하여 
반지름은 지름이 5인 원의 넓이 구해 보자.
import numpy as np

r= int(input("반지름은? "))
def area(r):
    area = np.pi*r*r
    print(area)

area(10)

12부터 30까지 출력해 봅시다.
for i in range(12, 31):
    print(i)

12부터 30까지 홀수만 출력해 봅시다.
for i in range(12, 31):
    if i % 2 == 1:
        print(i)

12부터 30까지 홀수의 개수를 출력해 봅시다.
count = 0
for i in range(12, 31):
    if i % 2 == 1:
        count +=  1
print(count)


12부터 30까지 합을 출력해 봅시다.
total = 0
for i in range(12, 31):
    total = total + i
print(total)

12부터 30까지 합과 평균을 출력해 봅시다.

total = 0
count = 0
for i in range(12, 31):
    total = total + i
    count += 1
print(f"합:{total}, 평균:{total/count}")

12부터 30까지 모든 홀수의 합과 평균을 출력해 봅시다.
total = 0
count = 0
for i in range(12, 31):
    if i % 2 == 1:
        total = total + i
        count += 1
print(f"합:{total}, 평균:{total/count}")


[3,15,7,22,9,30]에서 10이 넘는 숫자만 출력하시오.

li = []
for i in [3,15,7,22,9,30]:
    if i > 10:
        li.append(i)

li = [i for i in [3,15,7,22,9,30] if i > 10  ]
li

 list comprehension 을 활용하여 재 출력하기.
total = 0
for i in range(10, 20, 2):
    if i % 2 == 0:
        total = total + i
        print(total)

del total
total = 0
[total+i for i in range(10, 20, 2) if i % 2 == 0]

짝수만, 홀수만 따로 모으기
numbers = [12, 21, 13, 54, 25, 16]
even = []
odd = []



numbers = [12, 21, 13, 54, 25, 16]
even = []
odd = [] 
for i in numbers :
    if i%2==0:
        even.append(i)
    else:
        odd.append(i)

print(f"짝수는 : {even}")
print(f"홀수는 : {odd}") 


Q 1.
"python"을 지우고 7을 넣어보자

li = [3, "python", 5, 1]
del li[1]
li.insert(1, 7)

li[1]= 7


score = {'영희': 85, '상우': 60, '하늘': 98}
type(score)
# 철수 79점 추가  
score['영희'] = 90
del score['영화'] 
score['철수'] = 79

numbers = [11, 3, 5, 10, 23, 45, 33]
5의 배수만 print하기
5의 배수만 리스트로 모으기
5의 배수만 리스트 comprehesion 으로 모으기
           
li = list()
for i in numbers:
    if i % 5 == 0:
        li.append(i) 

li = [i for i in numbers if i % 5 == 0]



rainbow = [["빨강","주황"],["남색","보라"]]
 ["노랑","초록","파랑"]을 사이에 추가하기
rainbow.insert(1,["노랑","초록","파랑"]) 
 
 중첩된 리스트를 하나의 리스트로 바꾸고 싶다.
rainbow =  [['빨강', '주황'], ['노랑', '초록', '파랑'], ['남색', '보라']]
li = []
for i in rainbow:
    for j in i:
        li.append(j)

li = [i  for li in rainbow  for i in li]

a=[]
for li in rainbow:
    for i in li:
        a.append(i)
print(a)

rainbow =  [['빨강', '주황'], ['노랑', '초록', '파랑'], ['남색', '보라']]

result = []
for li in rainbow:
    result += i
    

di = {"A":1,"B":2,"C":3,"D":4}일때  
홀수만 출력해 봅시다.  1, 3
홀수인 key 를 출력해 봅시다. "A", "C"
홀수인 key 를 리스트 odd 에 모아 봅시다.
홀수odd 와 짝수even를 구분하여 key 값을 두 리스트로 구분하시오
key와 value를 서로 바꾸어 새로운 딕셔너리 my_di를 만들어 봅시다.
for i, j in di.items():
    if j % 2 == 1:
        print(j)
    
for key, value in di.items():
    if value % 2 == 1:
        print(key)
        
odd = []  
even = []  
for key, value in di.items():
    if value % 2 == 1:
        odd.append(key)
    else:
        even.append(key)

my_di = {}
for key, value in di.items():
    my_di[value] = key


1부터 10까지 while 문을 사용하여 출력해 주세요.
1부터 10까지 while 문을 사용하여 3의 배수는 빼고 출력해 주세요.
3의 배수는 빼고 합을 구해주세요.
3의 배수는 빼고 평균을 구해주세요.

a = 0
while a < 10:
    a = a + 1
    print(a)

a = 0
while a < 10:
    a = a + 1
    if a % 3 != 0:
        print(a)
        
a = 0
while a < 10:
    a = a + 1
    if a % 3 == 0:
        continue
    print(a)
        
a = 0
total = 0
while a < 10:
    a = a + 1
    if a % 3 == 0:
        continue
    total = total + a
        
a = 0
total = 0
count = 0
while a < 10:
    a = a + 1
    if a % 3 == 0:
        continue
    total = total + a
    count = count + 1
print(f"합은 {total}이고 평균은 {total/count:10.4f}입니다.")

0부터 200까지의 숫자에서 10의 배수만 더한 값을 
while문을 이용하여 출력하시오

a = 0
total = 0
while a < 201:
    if a % 10 == 0:
        total += a
    a +=1
print(total)

a = 0
total = 0
while a < 200:
    a +=1
    # print(a)
    if a % 10 != 0:
        continue
    total += a
print(total)

 # 75보다 높은 점수만 골라 새로운 리스트 high_scores에 담아 주세요 
 # 평균보다 높은 점수만 골라 새로운 리스트 high_scores에 담아 주세요 
scores = [80, 90, 70, 65, 100, 95]
li = []
for score in scores:
    if score > 75:
        li.append(score)
        
scores = [80, 90, 70, 65, 100, 95]
li = []
avg = sum(scores)/len(scores)
for score in scores:
    if score > avg:
        li.append(score)

lists = [[3,4,9] , [2,9,3,44], ['p', 'y', 't']]
#리스트 안의 리스트의 각각의 항수를 출력하시오  (하나의 리스트로 ) 
li = []
for i in lists:
    for j in i:
        li.append(j)
    
li = [j for i in lists for j in i]

sorted(li)
li.sort()

li = [1, 3,2,5,4]
sorted(li)
li.sort()

li = ['adam', "cherry", "bob", "aeou"]
li.sort()

'p', 'y', 't'을 없애고 정렬해 주세요.
 
li.remove()
li.pop()
del li[-3: ]

li = li[:-3]
li.sort()
len(set(li))

100이면 "맞았습니다"를 출력하고 break
while True:
   answer = int(input("10곱하기 10의 정답은요? "))
   if answer == 100:
       print("맞았습니다.")
       break
   else:
       print("다시 입력해 주세요")